# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiM2UzYjNiYjYtMTk2ZC00ZDYyLWFiZjgtNmUzMDM5MjQ4YjYzIiwidGVuYW50X2lkIjoiZDk1YzI5NjU5OWU1MTYxNjRiZTllY2UyNGE5YTg3MTc2ZTA1Yzk5ZjNhYTFhYmRjMDBjYWFiOTkyMTMyZTJkMCIsImludGVybmFsX3NlY3JldCI6IjUzZjZlZTc3LTA5ZjktNGE3OS1iOTFlLTc3MTlkYTc2NzU1MiJ9.nk88scmzT0c6zOBv4zInBMMni48-rFU2JVq-xOptwsc"

DIRECT_URL =  "postgresql://Blog-DB_owner:Ur0izwbGSKg1@ep-broad-wildflower-a5grhses.us-east-2.aws.neon.tech/Blog-DB?sslmode=require"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth


GOOGLE_CLIENT_ID=1092040030185-23pcc4g898iv41jdhgah380dh171m8ha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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